APP_ENV=test
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5433/cinefiles_test
FRONTEND_URL=http://localhost:3000
PROJECT_NAME=CineFiles API (Test)
DEBUG=true
JWT_SECRET_KEY=test_secret_key_123
JWT_REFRESH_SECRET_KEY=test_refresh_secret_key_123
CORS_ORIGINS=["http://localhost:3000"] 